1725389233417	Delete element
1725389245801	Move compilation unit
1725475359597	Rename local variable 'idadePessoa'
1725566102550	Move compilation unit
1725566108572	Move compilation unit
1725566139561	Move compilation units
1725566157354	Move compilation units
1725566180948	Move compilation units
1725566207976	Move compilation units
1725566225752	Move compilation units
1725566241644	Move compilation units
1725566256980	Move compilation units
1725566273729	Move compilation units
1725566289006	Move compilation units
1725649635098	Rename type 'Recomendacao'
1725650196335	Rename type 'Espisodio'
1725652350250	Move compilation units
1725741969009	Move compilation units
1725741993312	Delete element
