1725389233417	Delete element
1725389245801	Move compilation unit
1725475359597	Rename local variable 'idadePessoa'
1725566102550	Move compilation unit
1725566108572	Move compilation unit
1725566139561	Move compilation units
1725566157354	Move compilation units
1725566180948	Move compilation units
1725566207976	Move compilation units
1725566225752	Move compilation units
1725566241644	Move compilation units
1725566256980	Move compilation units
1725566273729	Move compilation units
1725566289006	Move compilation units
1725649635098	Rename type 'Recomendacao'
1725650196335	Rename type 'Espisodio'
1725652350250	Move compilation units
1725741969009	Move compilation units
1725741993312	Delete element
1725742123376	Move compilation units
1725742130224	Delete element
1725742226186	Move compilation units
1725742231030	Delete element
1725742307795	Move compilation units
1725742348794	Delete element
1725742464818	Move compilation units
1725742468887	Delete element
1725742549912	Move compilation units
1725742554406	Delete element
1725742621791	Move compilation units
1725742625829	Delete element
1725742687736	Move compilation units
1725742692552	Delete element
1725742772274	Move compilation units
1725742776530	Delete element
1725742898932	Move compilation units
1725742903058	Delete element
1725742958737	Move compilation units
