1725824060067	Move compilation unit
1725838381572	Move compilation unit
1725838510915	Rename local variable 'listaDeFilmes'
1725897949026	Rename type 'CotnaBancariaTeste'
1725911032452	Move compilation unit
1726160595862	Move compilation unit
1726161642182	Rename local variable 'int2'
1726161650904	Rename local variable 'int3'
1726162875588	Move compilation unit
1726248686154	Copy compilation unit
1726248756825	Copy compilation unit
1726248785323	Copy compilation unit
1726248825003	Copy compilation unit
1726248850811	Copy compilation unit
1726248861517	Copy compilation unit
1726248875982	Copy compilation unit
1726248884284	Copy compilation unit
1726266839096	Rename local variable 'dividendo'
1726266850805	Rename local variable 'divisor'
